/**
 * Лабораторная работа №2. Массивы объектов, простое наследование, виртуальные
 * функции, применение наследования.
 *
 * В этой работе и далее предполагается, что вы будете использовать классы,
 * написанные в прошлых работах, и дополнять их по необходимости. Эти классы
 * будут называться по имени без дополнительных указаний, что их надо взять из
 * прошлой работы.
 *
 * Предполагается, что новый классы будут созданы по аналогии с предыдущими
 * работами в отдельных файлах, которые будут включены в сборку.
 *
 * При работе с классами - в учебных целях - нельзя пользоваться контейнерами
 * стандартной библиотеки и нужно следовать принципам инкапсуляции.
 */

// ЗАЛИТЬ НА ГИТ и НА ПОЧТУ ПРИНЯТО

#include <iostream>
#include <cstdlib>
#include <cstdio>
/* #include "rect.hpp"
#include "barrel.hpp"
#include "matrix.hpp"

#include "wrap.hpp"
*/
#include "string.hpp"
#include "base.hpp"

int main() {
    /**
     * Задание 1. Массивы объектов класса.
     */

    /**
     * Задание 1.1. Массив объектов.
     *
     * Объявите и проинициализируйте массив ar из объектов типа MyString.
     * Выведите элементы массива на консоль.
     */

    {
        MyString ar[3] = {MyString("Один"), MyString(), MyString("Three")};
        for (int i = 0; i < 3; i++) {
            ar[i].print();
        }

        

    } 

    /**
     * Замените размер массива с 3 на 5, не меняя список инициализаторов.
     *
     * Чем были инициализированы последние 2 элемента? Какие значения могут
     * стоять в списке инициализаторов - в вашем случае и в общем случае?

     Для последних двух элементов был неявно вызван конструктор по умолчанию.

    В списке инициализатров могут стоять конструкторы с параметрами, конструкторами по умолчанию (если
    кол-во элементов в массиве больше чем кол-во инициализаторов то для оставшихся будет вызван 
    конструктор по умолчанию), конструктор копирования.
     */
    
    {
        MyString ar[5] = {MyString("Один"), MyString(), MyString("Three")};
        for (int i = 0; i < 5; i++) {
            ar[i].print();
        }
    }

    /**
     * Задание 1.2. Массив указателей на объекты.
     *
     * Объявите и проинициализируйте массив arPtr из трех указателей на объекты
     * типа MyString. Выведите элементы массива на консоль.
     */

    {
        MyString *arPtr[3] = {new MyString("Один"), new MyString(), new MyString("Three")};
        for (int i = 0; i < 3; i++) {
            arPtr[i]->print();
        }

        for (int i = 0; i < 3; i++) {
            delete arPtr[i];
        } 
    }

    /**
     * Задание 2. Простое наследование. Аргументы конструктора, передаваемые в
     * базовый класс.
     */

    /**
     * Задание 2.1. Базовый класс.
     *
     * Создайте класс BaseFile, который будет реализовывать работу с файлами с
     * помощью стандартных средств C (cstdio).
     *
     * Класс должен иметь 3 конструктора: первый - конструктор по умолчанию,
     * второй должен принимать путь к файлу и параметры для открытия (как в
     * fopen), третий должен принимать готовый указатель FILE*.
     *
     * Считается, что этот класс *обладает* своим ресурсом - открытым файлом.
     * Что должно быть в дестукторе этого класса? В деструктооре необходимо закрыть ранее открытый
     файл
     *
     * Добавьте следующие методы:
     * - bool is_open() - возвращает true, если файл успешно открыт;
     * - bool can_read() - возвращает true, если из файла можно считать данные;
* - bool can_write() - возвращает true, если в файл можно записать данные;
     * - size_t write_raw(const void *buf, size_t n_bytes) - записывает
     *   указанное количество байт в файл и возвращает количество байт, которое
     *   удалось записать; при этом, если метод вызывается повторно для того
     *   же объекта файла, запись должна продолжится в файл, а не начинаться
     *   заново; таким образом, последовательными вызовами метода `write_raw`
     *   можно записать сколь угодно большой файл;
     * - size_t read_raw(void *buf, size_t max_bytes) - читает доступные данные
     *   в буфер, но не более указанного количества и возвращает количество
     *   байт, которое удалось считать; при этом, если метод вызывается заново,
     *   для того же объекта файл, чтение должно продолжиться с того места,
     *   где чтение остановилось в прошлый раз; таким образом последовательными
     *   вызовами этого метода можно частями считать сколь угодно большой файл;
     * - long tell() - возвращает текущий сдвиг файла (см. функцию ftell);
     * - bool seek(long offset) - устанавливает сдвиг файла (см. функцию fseek)
     *   и возвращает true, если операция успешна.
     *
     * Добавьте также методы `read` и `write`, которые в этом классе будут
     * делать буквально то же, что `read_raw` и `write_raw`, они понадобятся нам
     * позже.
     *
     * Проверьте работу этого класса.
     */

   

    {

        FILE* create_txt = fopen("sth.txt", "w");
        
        fprintf(create_txt, "The first strr\n");
        fprintf(create_txt, "This is second.\n");
        fprintf(create_txt, "line 3.\n");
        fclose(create_txt);
        
        FILE* create_txt2 = fopen("sth2.txt", "w");
        
        fprintf(create_txt2, "Sth here need to be writed\n");
        fclose(create_txt2);
        
        BaseFile a1(fopen("sth2.txt", "r+"), "r+");
        BaseFile a2("sth.txt", "r");

        std::cout << a1.is_open() << " а также " << a2.is_open() << "\n";
        std::cout << ((a1.can_read()==1) ? "можно читать в a1" : "нельзя читать в a1") << "\n" 
            << ((a1.can_write() == 1) ? "можно писать в a1" : "Нельзя писать в a1") << "\n \n \n";

        std::cout << ((a2.can_read()==1) ? "можно читать в a2" : "нельзя читать в a2") << "\n" 
            << ((a2.can_write() == 1) ? "можно писать в a2" : "Нельзя писать в a2") << "\n \n \n";

        char *buf = new char[255];
        
        size_t byt = a2.read_raw(buf, 200);

        a1.write_raw(buf, byt);
        a1.write_raw("\n sth stupid \n", 14);

        std::cout << a1.tell() << "\n";

        delete[] buf;

    }

    /**
     * Задание 2.2. Производные классы.
     *
     * Производный класс *наследуется* от базового класса и каким-то образом
     * расширяет его функциональность, при это все еще умея все, что умеет
     * базовый класс.
     *
     * Реализуйте следующие производные классы от класса BaseFile. Производные
     * классы нужно унаследовать так, чтобы пользователю были все еще доступны
     * методы базового класса. Каким образом нужно унаследовать класс для этого? с ключевым словом public, 
     в таком случае все поля, бывшие в род. классе останутся с такими же правами доступа. 
     * Как еще можно унаследовать класс? с ключевым словом private или protected. Если private  - не будут доступны из наследника
     ни паблик, ни протектед, ни приват поля и методы. В протектед - паблик станет протектед, остальное останется как было. 
     *
     * Производные классы могут располагаться в том же файле, где и базовый
     * класс.
     *
     * В производных классах добавьте необходимые конструкторы, которые будут
     * вызывать конструктор базового класса.
     *
     * Проверьте работу производных классов.
     */

    /**
     * Задание 2.2.1. Base32 кодировщик/декодировщик.
     *
     * Создайте производный класс Base32File, который будет проводить при
     * записи кодировку-декодировку данных, по алгоритму, который вы
     * реализовали в лабораторной работе №4 прошлого семестра.
     *
     * Переопределите методы `read` и `write`, которые будут проводить чтение из
     * файла с декодировкой и запись в файл с кодировкой соответственно.
     *
     * Обратите внимание, что методы `read` и `write` должны иметь ту же логику
     * при последовательном вызове, что и методы `read_raw` и `write_raw` в
     * классе BaseFile, то есть *продолжать* чтение и запись дальше без потери
     * данных.
     *
     * Добавьте возможность пользователю передать в конструктор таблицу
     * кодировки, по умолчанию используется таблица "A..Z1..6".
     */


    {
        Base32File f("test.txt", "w+");
        f.write("Yo this some text\n", 18);
        f.write("Hello", 5);
    } // необходимы разные блоки кода так как деструктор добавляет не кратные блоки

    {
        Base32File f("test.txt", "r+");

        char buf[50];
        size_t r = 0;

        r += f.read(buf + r, 10);
        r += f.read(buf + r, 40);

        buf[r] = '\0';
        std::cout << buf << std::endl;
    }
    /**
     * Задание 2.2.2. RLE-сжатие.
     *
     * Создайте производный класс RleFile, который будет проводить побайтовое
     * сжатие при помощи алгоримта RLE (для простоты можно реализовать
     * неэффективный алгоритм, где последовательности без повторений отдельно
     * не кодируются).
     *
     * Переопределите методы `read` и `write`, которые будут проводить чтение из
     * файла с извлечением сжатой информации и запись в файл со сжатием
     * соответственно.
     *
     * Обратите внимание, что методы `read` и `write` должны иметь ту же логику
     * при последовательном вызове, что и методы `read_raw` и `write_raw` в
     * классе BaseFile, то есть *продолжать* чтение и запись дальше без потери
     * данных.
     *
     * Проверьте сжатие/извлечение на примере какого-нибудь ASCII-арта,
     * например, котенка из лабораторной №3 прошлого семестра. Посмотрите,
     * получилось ли добиться уменьшения размера хранимых данных.
     */


    {
        RleFile f("testrle.txt", "w+"); // размер этого арта без сжатия = 320 байт
        f.write("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n", 43);
        f.write("@                                        @\n", 43);
        f.write("@                                        @\n", 43);
        f.write("@              sth heeeere               @\n", 43);
        f.write("@                                        @\n", 43);
        f.write("@                                        @\n", 43);
        f.write("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n", 43);     // размер с сжатием = 66 байт
    }

    {
        RleFile f("testrle.txt", "r+");

        char buf[1024];
        size_t r = 0;

        r += f.read(buf + r, 10);
        r += f.read(buf + r, 40);
        r += f.read(buf + r, 400);

        buf[r] = '\0';
        std::cout << buf << std::endl;        
    }

    /**
     * Задание 2.3. Конструкторы и деструкторы базового и производного классов.
     *
     * Установите отладочную печать в конструкторах и деструкторах каждого
     * класса из этого задания. Создайте локальные объекты производных классов,
     * отметьте, в каком порядке вызываются конструкторы и деструкторы при
     * инициализации и деинициализации этих классов. 

     конструкторы и деструкторы вызываются согласно конструкции матрешки,  то есть слоями
     Например есть класс А, Б, В. где А - родитель, Б - наследник А, В - наследник наследника А.
     тогда, чттбы создать обьект класса В, вызывается конструктор А, после - конструктор Б, и уже в последнюю
     очередь конструктор класса В.

     Деструктор по аналогии, как капуста. Сначала края и уже после доходим до сердцевины.
     Уничтожение обьекта В : -> вызовется деструктор В, после - деструктор Б, а после деструктор А.
     */

    {
        Base32File f1;
        // Конструктор родительского класса по умолчанию: файл открыт, режим - 
        //конструктор по умолчанию Base32File

        std::cout << "----------------------------------";

        RleFile f;
        //Конструктор родительского класса по умолчанию: файл открыт, режим
        //конструктор RleFile по умолчанию
    } 
    //деструктор RleFile
    //Вызван деструктор для родительского класса
    //деструктор Base32File
    //Вызван деструктор для родительского класса

    /**
     * Задание 2.4. Ранее связывание.
     *
     * На основе данной заготовки напишите код, который запишет в файл строковое
     * представление целого числа. Вы должны использовать один и тот же код для
     * всех файлов, меняя только имя объекта (bf / b32f / rf), в который идет
     * запись.
     */

    {
        BaseFile bf("bf.txt", "w+");
        Base32File b32f("b32f.txt", "w+");
        RleFile rf("rf.txt", "w+");

        int n = 123456;
        if (n < 0) { 
            bf.write("-", 1); 
            n = -1*n;
        }

        if (n == 0) {
            bf.write("0", 1);
        }

        while (n > 0) {
            int count10 = 10;
            while (n / count10 > 0) {
                count10 = count10*10;
            }
            count10 = count10 / 10;
            char c = '0' + (n/count10);
            bf.write(&c, 1);
            n = n - ((n/count10)*count10);
        }

        n = 123456;
        if (n < 0) { 
            b32f.write("-", 1); 
            n = -1*n;
        }

        if (n == 0) {
            b32f.write("0", 1);
        }

        while (n > 0) {
            int count10 = 10;
            while (n / count10 > 0) {
                count10 = count10*10;
            }
            count10 = count10 / 10;
            char c = '0' + (n/count10);
            b32f.write(&c, 1);
            n = n - ((n/count10)*count10);
        }

        n = 123456;
        if (n < 0) { 
            rf.write("-", 1); 
            n = -1*n;
        }

        if (n == 0) {
            rf.write("0", 1);
        }

        while (n > 0) {
            int count10 = 10;
            while (n / count10 > 0) {
                count10 = count10*10;
            }
            count10 = count10 / 10;
            char c = '0' + (n/count10);
            rf.write(&c, 1);
            n = n - ((n/count10)*count10);
        }
    } 

    /**
     * Задание 2.5. Передача объекта по ссылке / указателю.
     *
     * Прошлое задание выглядит странновато - зачем повторять код три раза?
     * Хорошо бы сделать функцию, которая примет объект файла и число, и
     * выполнит эти действия.
     *
     * Реализуйте функцию `write_int(BaseFile &file, int n)`, которая будет
     * принимать ссылку на файл и число, которое нужно будет напечатать.
     *
     * Принцип наследования предписывает, что везде, где можно использовать
     * базовый класс, можно использовать производный класс. Проверьте, можно
     * ли вызвать функцию, передав в нее объект класса Base32File и RleFile.
     *
     * Имеет ли вызов этой функции для производного класса тот же результат,
     * что и код, который вы написали выше? Почему?

     Так как мы передаем обьект класса по ссылке, при этом не имея виртуальных методов, 
     то будет вызываться метод соответствующий типу принимаемого аргумента. То есть в 
     write_int(BaseFile &file, int n) фигурирует BaseFile &, значит и будет вызван 
     BaseFile метод.

     Итак, виртуальным называется метод ссылка на который разрешается на этапе
    выполнения программы .

    Если определить метод в классе как виртуальный, решение о том, метод
    какого класса вызвать, будет приршматься в зависимости от типа объекта, на
    который ссылается указатель. Если на родительский класс - родительский метод, если на 
    класс наследника то метод наследника.
     */

    {
        RleFile rf("rf2.txt", "w+");

        write_int(rf, 12345); // в файл записалось просто  12345,  а не сжатый файл.

    }

    /**
     * Задание 2.6. Виртуальные функции, позднее связывание.
     *
     * Объявите функции read и write в базовом классе *виртуальными*. Что это
     * означает? Как изменился размер объектов классов BaseFile, Base32File и
     * RleFile? Почему? Появилось скрытое поле ссылки на таблицу виртуальных методов.
     *
     * Как изменилось поведение при вызове функции `write_int` для производных
     * классов? Почему?


     вызов функции будет определяться во время выполнения, по реальному типу объекта,
    а не по типу указателя или ссылки.

    Раннее связывание:
    Компилятор заранее знает, какую функцию вызвать.

    Позднее связывание: 
    Выбор нужной функции происходит во время выполнения программы.

    Шпаргалка из книги Павловской по этому поводу:

    Для каждого класса (не объекта!), содержащего хотя бы один виртуальный метод,
    компилятор создает таблигцу виртуальных методов (vtbl), в которой для каждого
    виртуального метода записан его адрес в памяти. Адреса методов содержатся
    в таблице в порядке их описания в классах. Адрес любого виртуального
    метода имеет в vtbl одно и то же смещение для каждого класса в пределах иерархии.
    
    Каждый объект содержит скрытое дополнительное поле ссылки на vtb1, называемое
    vptr. Оно заполняется конструктором при создании объекта (для этого компилятор
    добавляет в начало тела конструктора соответствующие инструкции).
    
    На этапе компиляции ссылки на виртуальные методы заменяются на обращения
    к vtbl через vptr объекта, а на этапе выполнения в момент обращения к методу
    его адрес выбирается из таблицы. Таким образом, вызов виртуального метода,
    в отличие от обычных методов и функций, выполняется через дополнительный
    этап получения адреса метода из таблицы. Это несколько замедляет выполнение
    программы.
     */

    {
        BaseFile bf("bf1.txt", "w+");
        /* Если есть virtual: 
        (gdb) p bf
        $1 = {_vptr.BaseFile = 0x55555555dc10 <vtable for BaseFile+16>, sth_file = 0x555555571780, mode = "w+"}
        (gdb) p sizeof(bf)
        $2 = 24

        Если нет virtual:
        (gdb) p bf
        $1 = {sth_file = 0x555555571780, mode = "w+"}
        (gdb) p sizeof(bf)
        $2 = 16
        */
        int x = 0;
    }

    /**
     * Задание 2.7. Виртуальный деструктор.
     *
     * В следующем блоке кода добавьте удаление динамической памяти.
     *
     * Какой деструктор при этом вызывается? Почему? К каким проблемам это может
     * привести?
     * 
     * сделал виртуальным деструктор родительского класса.
     *
     * Исправьте эту ситуацию.
     */

    {
        BaseFile *files[] = { 
            new BaseFile("bleaks.txt", "w+"), 
            new RleFile("rleleaks.txt", "w+"), 
            new Base32File("b32leaks.txt", "w+"), 
        };

        for (int i = 0; i < 3; ++i) {
            files[i]->write("Hello!", 6);
        }

        for (int i = 0; i < 3; ++i) { // без виртуального деструктора утечет память для RleFile и Base32File
            // так как указатель типа BaseFile хоть и указывает на наследника, но деструктор вызовется именно  BaseFile'а
            delete files[i];
        }       
        int x = 0; 
    }

    /**
     * Задание 2.8. Массив объектов производных классов.
     *
     * Раскомментируйте следующий блок и объясните, почему:
     * а) не возникает ошибок при компиляции;
     * б) возникают ошибки при выполнении.
     *
     * Этот пример показывает очень плохую практику, которая приводит к ошибкам;
     * для создания массива объектов производного класса и используйте массив
     * указателей на базовый класс, как это было сделано выше. Реализуйте ту же
     * логику, используя массив указателей на объекты базового класса.
     */

    {
        BaseFile *base_files = new BaseFile[2] { BaseFile("28_1b.txt", "w+"), BaseFile("28_2b.txt", "w+") };
        BaseFile *b32_files[] = {new Base32File("28_1b32.txt", "w+"), new Base32File("28_1b32.txt", "w+")};
        // BaseFile *b32_files = new Base32File[2] {Base32File("28_1b32.txt", "w+"), Base32File("28_1b32.txt", "w+")};
        for (int i = 0; i < 2; ++i) {
            base_files[i].write("Hello!", 6);
            b32_files[i]->write("Hello!", 6);
            // b32_files[i].write("Hello!", 6); // на второй же итерации цикла эта строка сносит программу
            // со словами:
            // Program received signal SIGSEGV, Segmentation fault.
            // 0x0000555555557678 in main () at src/lab2.cpp:535
            // происходдит это потому, что а) компилятор позволил в строке 532 приведение к типу указателя BaseFile,
            // хотя мы выделили памяти для 2-х обьектов Base32File, которые имеют очевидно иной размер, чем BaseFile.
            // б) попытались обратиться указателем который "думает", что направлен на BaseFile, хотя направлен на Base32File
            // и следовательно сдвиг на размер Base32File не происходит как ожидалось программистом 
            // и указатель обращается фиг знает к какому месту в памяти.
        }
        delete [] base_files;
        //delete [] b32_files;
        for (int i = 0; i < 2; ++i) {
            delete b32_files[i];
        }
    } 

    /**
     * Задание 3. Чисто виртуальные функции. Интерфейсы. Композиция классов.
     *
     * Наследование позволяет довольно просто переиспользовать данные и логику
     * других классов, однако зачастую этот механизм недостаточно гибкий для
     * полноценного переиспользования.
     *
     * Например, сможем ли мы в получившейся иерархии классов реализовать
     * одновременно и кодирование в base32, и сжатие при записи данных в файл?
     * Или сможем ли мы вместо записи в файл на диске делать запись в строковый
     * буфер в памяти?
     *
     * При дальнейшем рассмотрении окажется, что при помощи наследования мы
     * крепко *связали* логику преобразования данных с записью в конкретный
     * файл. Далее мы рассмотрим один из способов разделения такой логики.
     */

    /**
     * Задание 3.1. Абстрактный базовый класс, чисто виртуальные функции.
     *
     * Первая проблема в нашей реализации - все наследники BaseFile будут всегда
     * обязаны непосредственно писать в файл на диске. Чтобы избавиться от этой
     * необходимости, стоит сделать базовый класс *абстрактным* в том смысле,
     * что у него не будет полей связанных с конкретным способом писать в файл.
     *
     * Создайте класс `IFile`, в котором не будет полей, но будут методы
     * `can_read`, `can_write`, `read` и `write` с такими же сигнатурами, как и
     * классе `BaseFile`. Что именно будут делать эти методы? Класс `IFile` не
     * может знать, поскольку логику этих методов будут определять наследники.
     * В этом классе эти методы не имеют реализации, и они должны быть объявлены
     * *чисто виртуальными*.
     *
     * Какие ограничения накладывает на класс наличие чисто виртуального метода?
     * 
     * абсстрактный класс нельзя использовать в программе,  так как хотя бы одно его поле является чисто виртуальным.
     *
     * Получается, что в классе `IFile` есть только чисто виртуальные методы, и
     * единственная цель такого класса - определять, что должны уметь делать его
     * наследники. Совокупность действий, которые можно сделать с объектом,
     * называется его *интерфейсом*, и такие классы тоже часто называются
     * интерфейсами, отсюда берется приставка "I" в имени класса.
     *
     * Унаследуйте класс `BaseFile` от класса `IFile` и измените функцию
     * `write_int`, чтобы она работала с произвольным наследником `IFile`.
     *
     * Убедитесь, что в программе выше ничего не сломалось.
     * 
     * Действительно, ничего не сломалось. 
     */

    /**
     * Задание 3.2. Композиция вместо наследования.
     *
     * Реализуйте классы `Base32File2` и `RleFile2`, которые будут унаследованы
     * от класса `IFile` и в конструкторе будут получать другой объект `IFile`,
     * чьи функции они будут использовать вместо функций базового класса.
     *
     * Объекты получают объект `IFile` в виде указателя на динамически
     * выделенную память, и они ответственны за ее очищение.
     *
     * Использование объектом другого объекта в качестве поля называется
     * *композицией*.
     *
     * Проверьте, что используемые ниже объекты работают так же, как объекты
     * классов `Base32File` и `RleFile`.
     */

    {
        Base32File2 b32f(new BaseFile("32b32.txt", "w+"));
        RleFile2 rf(new Base32File("32rle.txt", "w+"));
        write_int(b32f, 123456);
        write_int(rf, 123456);
    } 

    /**
     * Задание 3.3. Больше композиции!
     *
     * Не реализовывая больше никаких классов, соорудите объект-наследник IFile,
     * который будет при вызове метода `write` два раза кодировать в base32,
     * после чего применять сжатие RLE и только после этого писать в файл.
     */

    {
        Base32File2 f(new Base32File2(new RleFile2(new BaseFile("33.txt", "w+"))));

        write_int(f, 123456);
    }

    /**
     * Задание 4. Тестирование классов.
     *
     * Убедитесь, что для всех ваших классов проходится следующий тест.
     *
     * 1. Сгенерируйте большой массив случайных данных (> 40Кб).
     * 2. Запишите эти данные во временный файл с помощью класса, который вы
     *    тестируете (сделайте отдельный тест для каждого класса и для пары
     *    вариантов композиции), при этом запись делайте буферами малого размера
     *    (256 байт).
     * 3. Прочитайте этот файл объектом этого же класса, последовательно вызывая
     *    метод `read` с буфером малого размера (256 байт). Сравните побайтово
     *    содержимое, прочитанное таким образом, с массивом, полученным в п. 1.
     *
     * Проверку для каждого типа файла оформите в виде отдельного
     * автоматического теста, настройте запуск для всех тестов в виде отдельной
     * цели (например, `make test`).
     */

    {
        //char* data = random_data(45000);
        //BaseFile f("data.txt", "wb");
        //f.write_raw(data, 45000);
        //delete[] data;
    }

    return 0;
}
